
upstream frontend {
  server frontend:80;
}

upstream admin {
  server admin:80;
}

server {
  listen 80;

  location / {
      proxy_pass http://frontend;
  }

  location /admin {
      proxy_pass http://admin;
  }

}
